<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 p-4">
    <!-- Card de Ejemplo -->
    <div class="bg-white shadow-lg rounded-lg p-6 flex flex-col items-center">
        <h3 class="text-2xl font-semibold text-gray-800 mb-4">Clientes</h3>
        <p class="text-5xl font-bold text-blue-600">{{ clientesCount }}</p>
    </div>

    <!-- Otra Card -->
    <div class="bg-white shadow-lg rounded-lg p-6 flex flex-col items-center">
        <h3 class="text-2xl font-semibold text-gray-800 mb-4">Productos</h3>
        <p class="text-5xl font-bold text-green-600">{{ productosCount }}</p>
    </div>
    <div class="bg-white shadow-lg rounded-lg p-6 flex flex-col items-center">
        <h3 class="text-2xl font-semibold text-gray-800 mb-4">Pedidos</h3>
        <p class="text-5xl font-bold text-green-600">{{ pedidosCount }}</p>
    </div>

    <!-- Agrega más cards aquí -->
</div>